{
  "extraKnownMarketplaces": {
    "treasure-game-marketplace": {
      "source": {
        "source": "github",
        "repo": "PWHCH/cc1-svuncle-plugins-003"
      }
    }
  },
  "enabledPlugins": {
    "deploy-tools@treasure-game-marketplace": true
  }
}
